/*---------------------
    VARIABLES
---------------------*/
/* $color-bg-2: #104156; */
/*---------------------
    MIXINS
---------------------*/
/*---------------------
    GENERAL
---------------------*/
* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Noto Sans JP", sans-serif;
  scroll-behavior: smooth;
}

h3 {
  font-family: "M PLUS 1p", sans-serif;
}

/*---------------------
    HEADER
---------------------*/
header {
  overflow: hidden;
  height: 60px;
  max-width: 100vw;
  width: 100%;
  position: fixed;
  display: grid;
  grid-template-columns: 32px minmax(auto, 320px) 1fr;
  z-index: 2;
}
header .header-bar {
  background-color: #ffe012;
  height: 60px;
}
header .main-header {
  display: grid;
  justify-content: end;
  align-items: center;
}
header .main-header #navbar {
  list-style: none;
}
header .main-header #navbar a {
  text-decoration: none;
  font-size: 1.1em;
  color: #04222b;
  font-weight: 600;
  padding: 0 16px;
  line-height: 60px;
  display: block;
}
header .main-header #navbar a:hover {
  background-color: #03b2e7;
}
header #logo {
  max-width: 340px;
  margin-top: -9px;
  margin-left: -10px;
}

/*---------------------
    HERO
---------------------*/
#welcome-section {
  background-color: #04222b;
  min-height: 100vh;
  padding: 96px 5%;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
#welcome-section h1 {
  font-weight: 400;
  color: #03b2e7;
  font-size: 4em;
}
#welcome-section .subtitle {
  font-weight: 100;
  color: #ffe012;
  font-size: 2em;
}

/*---------------------
    CONTENT
---------------------*/
.container {
  max-width: 100%;
  margin: auto;
}

#web-apps {
  background-color: #104156;
  min-height: 70vh;
  padding: 96px 5%;
  display: flex;
}
#web-apps h3 {
  background-color: #ffe012;
  color: #03b2e7;
  padding: 4px 8px;
  display: inline-block;
  font-size: 2.5em;
  margin-bottom: 96px;
}
#web-apps .project-tile .item-name {
  background-color: #ffe012;
  color: #03b2e7;
}
#web-apps .project-tile a:hover {
  border-color: #ffe012;
}
#web-apps .project-tile .tags {
  color: #03b2e7;
}
#web-apps .project-tile .tags span {
  color: #ffe012;
}

#web-sites {
  background-color: #104156;
  min-height: 70vh;
  padding: 96px 5%;
  display: flex;
}
#web-sites h3 {
  background-color: #03b2e7;
  color: #ffe012;
  padding: 4px 8px;
  display: inline-block;
  font-size: 2.5em;
  margin-bottom: 96px;
}
#web-sites .project-tile .item-name {
  background-color: #03b2e7;
  color: #ffe012;
}
#web-sites .project-tile a:hover {
  border-color: #03b2e7;
}
#web-sites .project-tile .tags {
  color: #ffe012;
}
#web-sites .project-tile .tags span {
  color: #03b2e7;
}

.item-columns {
  display: grid;
  justify-content: space-between;
  -moz-column-gap: 96px;
       column-gap: 96px;
  row-gap: 96px;
  grid-template-columns: repeat(3, 1fr);
}

.project-tile a {
  position: relative;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  line-height: 0;
  transition: all 0.3s;
  padding: 24px;
  border: 12px solid #fff;
  background-color: #fff;
}
.project-tile a img {
  max-width: 100%;
}
.project-tile .item-name {
  padding: 8px 16px;
  line-height: initial;
  font-size: 1.5em;
}
.project-tile .tags {
  margin-top: 16px;
  font-weight: 600;
  padding: 8px;
  text-align: center;
  text-shadow: 0 2px 2px #04222b;
}

/*---------------------
    MEDIA QUERIES
---------------------*/
@media (max-width: 1400px) {
  .item-columns {
    -moz-column-gap: 32px;
         column-gap: 32px;
    row-gap: 32px;
  }
  .item-columns .project-tile .item-name {
    font-size: 1.2em;
  }
  .item-columns .project-tile a {
    padding: 16px;
  }
}
@media (max-width: 1200px) {
  .item-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 900px) {
  header {
    height: 50px;
    grid-template-columns: 16px minmax(auto, 235px) 1fr;
  }
  header #logo {
    max-width: 255px;
    margin-top: -6px;
    margin-left: -9px;
  }
  header .header-bar {
    height: 50px;
  }
  header .main-header #navbar a {
    line-height: 50px;
  }

  #welcome-section h1 {
    font-size: 3em;
  }

  .item-columns {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=index.css.map */